MODEL=gpt-4o-mini

OPENAI_API_KEY=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
SERPER_API_KEY=98fd126faae1a87c7b830e5cfb40bd0a451152d5
PERPLEXITY_API_KEY=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
